
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #111;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.5rem;
}

.navbar {
  position: sticky;
  top: 0;
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  z-index: 1000;
}

.logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-links a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #0047ab;
  font-weight: 500;
}

.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 3rem;
  border-radius: 10px;
  text-align: center;
  max-width: 700px;
}

.about .container {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.profile {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.bio {
  max-width: 500px;
}

.listings {
  padding: 4rem 2rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 24px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 1rem;
}

.card p {
  margin: 0 1rem 1rem 1rem;
}

.contact {
  padding: 4rem 2rem;
  text-align: center;
  background: #f7f9fc;
}

footer {
  background: #0a0a0a;
  color: white;
  text-align: center;
  padding: 1rem;
}
